<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physics</title>
</head>
<body>
    <div>
        <img src="image/Physics-Atiq ur Rehman.jpg" alt="...">
        <div>
            <h6><span>Name:</span> Atiq Ur Rehman</h6>
            <hr>
            <h6>Desig. Assistant Professor</h6>
            <hr>
            <h6>Edu: MSc. Physics</h6>
            <hr>
            <h6>Depart. Physics</h6>
        </div>
    </div>
    
</body>
</html>